# demo

demo/: .classpath  pom.xml
demo/WebContent/: login.jsp  registration.jsp
demo/WebContent/WEB-INF/: log4j.properties  priceformatter.tld  web.xml
demo/WebContent/WEB-INF/jsp/: error.jsp  login.jsp  registration.jsp  room-list.jsp  settings.jsp  welcome.jsp
demo/WebContent/WEB-INF/jsp/admin/: room-create.jsp  room-edit.jsp  room-list.jsp
demo/WebContent/WEB-INF/jsp/customer/: account.jsp  bill.jsp  booking-create.jsp  booking-request-create.jsp  booking-request.jsp  booking.jsp  room-list.jsp  room.jsp
demo/WebContent/WEB-INF/jsp/inactive/: activation.jsp
demo/WebContent/WEB-INF/jsp/manager/: booking-request-list.jsp  booking-request.jsp
demo/WebContent/WEB-INF/jspf/: bill.jspf  error_handling.jspf  footer.jspf  head.jspf  header.jspf
demo/WebContent/WEB-INF/jspf/directive/: taglib.jspf
demo/WebContent/css/: style.css
demo/WebContent/js/: main.js
demo/WebContent/style/: st4.css  style.css
demo/sql/: create.sql  dbcreate-demo.sql
demo/sql/dumps/Dump20200408/: mydb_booking_request_status.sql  mydb_booking_requests.sql  mydb_booking_status.sql  mydb_bookings.sql  mydb_descriptions.sql  mydb_images.sql  mydb_roles.sql  mydb_room_class.sql  mydb_room_status.sql  mydb_rooms.sql  mydb_users.sql
demo/src/: mail.properties  resources.properties  resources_ru.properties
demo/src/com/demo/db/: DBManager.java
demo/src/com/demo/db/constants/: Fields.java  Regex.java
demo/src/com/demo/db/dao/: BookingDAO.java  BookingRequestDAO.java  BookingRequestStatusDAO.java  BookingStatusDAO.java  EntityMapper.java  ImageDAO.java  RoleDAO.java  RoleDao.java  RoomClassDAO.java  RoomDAO.java  RoomStatusDAO.java  UserDAO.java  UserDao.java
demo/src/com/demo/db/entity/: Booking.java  BookingRequest.java  BookingRequestStatus.java  BookingStatus.java  Description.java  Entity.java  Image.java  Role.java  Room.java  RoomClass.java  RoomStatus.java  User.java
demo/src/com/demo/web/command/: AccountViewCommand.java  ActivationCommand.java  ActivationMailCommand.java  ActivationViewCommand.java  BillMailCommand.java  BillViewCommand.java  BookingConfirmCommand.java  BookingCreateCommand.java  BookingCreateViewCommand.java  BookingDeleteCommand.java  BookingRequestCreateCommand.java  BookingRequestCreateViewCommand.java  BookingRequestDeleteCommand.java  BookingRequestInactivateCommand.java  BookingRequestListViewCommand.java  BookingRequestViewCommand.java  Command.java  CommandContainer.java  ErrorViewCommand.java  ImageDeleteCommand.java  (+17 more)
demo/test/com/demo/alltests/: AllTests.java
(+49 files in other folders)
