<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<c:set var="code" value="${requestScope['javax.servlet.error.status_code']}" />
<c:set var="message" value="${requestScope['javax.servlet.error.message']}" />

<c:set var="exception" value="${requestScope['javax.servlet.error.exception']}" />

<c:if test="${not empty code}">
	<div class="alert alert-danger">
		<strong> <fmt:message key="error_handling_jspf.anchor.error_code"/> : </strong>${code}
	</div>
</c:if>

<c:if test="${not empty message}">	
	<div class="alert alert-success">
		<strong> <fmt:message key="error_handling_jspf.anchor.message"/> : </strong>${message}
	</div>
</c:if>

<c:if test="${not empty errorMessage and empty exception and empty code}">
	<div class="alert alert-danger">
		<strong> <fmt:message key="error_handling_jspf.anchor.error_message"/> : </strong>${errorMessage}
	</div>
</c:if>

<c:if test="${not empty exception}">
	<div class="alert alert-danger">
		<hr />
		<strong> <fmt:message key="error_handling_jspf.anchor.stack_trace"/> : </strong>
		<c:forEach var="stackTraceElement" items="${exception.stackTrace}"> ${stackTraceElement} </c:forEach>
	</div>
</c:if>
