<jsp:useBean id="copyright" class="com.demo.web.jsp.bean.Copyright" />

<div class="ft-light">
	<div class="container">
    	<div class="row mg-40">  
         
	        <div class="col-6 col-md">
	        	<h3>Address</h3>
	        	<div>
		        	<span class="text-muted">777 Best road. Apt 99<br/> DreamCity, CA  12302 </span>
	          	</div>
	        </div>
	        
	        <div class="col-6 col-md">
	          <h3>Call us</h3>
	          <div>
		          <span class="text-muted">+380669998877</span>
		          <span class="text-muted">+380679998877</span>
		          <span class="text-muted">+380939998877</span>
		          <span class="text-muted">+380719998877</span>
	          </div>
	        </div>
	        
	        <div class="col-6 col-md">
	          <h3>Mail us</h3>
	          <div>
		          <span class="text-muted">feedback@mail.com</span>
		          <span class="text-muted">bookroom@mail.com</span>
		          <span class="text-muted">support@mail.com</span>
		          <span class="text-muted">bug@mail.com</span>
	          </div>
	        </div>
	        
	        <div class="col-6 col-md">
		        <h3>Follow us</h3>
		        <div class="row">
		        	<a href="https://www.facebook.com/"><i class="icon facebook"></i></a>
		            <a href="https://www.instagram.com/"><i class="icon instagram"></i></a>
		            <a href="https://www.linkedin.com/"><i class="icon linkedin"></i></a>
		        </div>
	        </div>
	        
		</div>
	</div>
</div> 

<footer class="bg-dark py-3">
	<div class="container text-center">
    	<span class="text-muted">${copyright.copyright}</span>
	</div>
</footer>




