<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>


<head>

	<title>${title}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://use.fontawesome.com/bb7804ecb8.js"></script>
  	
  	
	<link rel="stylesheet" type="text/css" href="css/bootstrap4/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/bootstrap4/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>