<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>


<head>

	<title>
		${title}
	</title>

	<link type="text/css" media="screen" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link type="text/css" media="screen" rel="stylesheet" href="style/style.css"/>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<script src="js/main.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>