<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ page import="com.demo.db.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-bottom">
  <a class="navbar-brand" href="controller?command=view-welcome">Home</a>
  <ul class="navbar-nav mr-auto">


  <c:choose>
		<c:when test="${empty user}">
			<li class="nav-item">
				<a class="nav-link" href="controller?command=view-room-list"><span>Rooms</span></a>
    		</li>
			<li class="nav-item">
				<a class="nav-link" href="controller?command=view-booking-request-create"><span>Send booking request</span></a>
    		</li>
		</c:when>
		<c:when test="${not empty user}">
			<c:choose>
				<c:when test="${userRole.title == 'admin'}">
						<c:if test="${title eq 'Room list'}">
							<li class="nav-item">
								<a class="nav-link" href="controller?command=view-room-create"><span>Add room</span></a>
							</li>
						</c:if>
						<c:if test="${title ne 'Room list'}">
							<li class="nav-item">
								<a class="nav-link" href="controller?command=view-room-list"><span>Rooms</span></a>
							</li>
						</c:if>
				</c:when>
				<c:when test="${userRole.title == 'manager' }">
						<c:if test="${title ne 'Booking request list'}">
							<li class="nav-item">
								<a class="nav-link" href="controller?command=view-booking-request-list"><span>Booking request list</span></a>
							</li>
						</c:if>
				</c:when>

				<c:when test="${userRole.title eq 'customer' or userRole.title eq 'inactive'}">
						<c:if test="${title ne 'Room list'}">
							<li class="nav-item">
								<a class="nav-link" href="controller?command=view-room-list"><span>Rooms</span></a>
							</li>
						</c:if>
						<c:if test="${title ne 'Booking request create'}">
							<li class="nav-item">
								<a class="nav-link" href="controller?command=view-booking-request-create"><span>Send booking request</span></a>
							</li>
						</c:if>
				</c:when>

			</c:choose>
		</c:when>
	</c:choose>
</ul>

  <ul class="navbar-nav">
	<c:choose>
		<c:when test="${not empty user}">
			<li class="nav-item">
				<span class="nav-link active"><c:out value="${user.login}"/></span>
			</li>

			<c:if test="${userRole.title ne 'customer' }">
				<li class="nav-item">
					<span class="nav-link active"><c:out value="(${userRole.title})"/></span>
				</li>
			</c:if>

			<c:if test="${userRole.title eq 'customer' and title ne 'Account' }">
				<li class="nav-item">
					<a class="nav-link" href="controller?command=view-account"><span>Account</span></a>
				</li>
			</c:if>

			<li class="nav-item">
				<a class="nav-link" href="controller?command=logout"><span><fmt:message key="header_jspf.anchor.logout"/></span></a>
			</li>
		</c:when>
		<c:when test="${empty user}">
			<c:if test="${title ne 'Login'}">
				<li class="nav-item">
					<a class="nav-link" href="controller?command=view-login"><span><fmt:message key="header_jspf.anchor.login"/></span></a>
				</li>
			</c:if>
			<c:if test="${title ne 'Registration'}">
				<li class="nav-item">
					<a class="nav-link" href="controller?command=view-registration"><span><fmt:message key="header_jspf.anchor.registration"/></span></a>
				</li>
			</c:if>
		</c:when>
	</c:choose>

	<c:if test="${title ne 'Settings'}">
		<li class="nav-item">
			<a class="nav-link" href="controller?command=view-settings"><span><fmt:message key="header_jspf.anchor.settings" /></span></a>
		</li>
	</c:if>

</ul>
</nav>

