<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ page import="com.demo.db.entity.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
<td id="header">
<div id="leftHeader">
	<a href="controller?command=view-welcome">
		<span>Home</span> &nbsp;
	</a> &nbsp;
</div>

<c:if test="${not empty user}">
<%--===========================================================================
This is the user menu.
===========================================================================--%>

<div id="leftHeader">

	<c:choose>

<%--===========================================================================
This way we define the ADMIN MENU.
===========================================================================--%>
		<c:when test="${userRole.title == 'admin' and title ne 'Rooms'}">
			<a href="controller?command=view-rooms">Rooms</a>
		</c:when>
		<c:when test="${userRole.title == 'admin' and title eq 'Rooms'}">
			<a href="controller?command=view-room-create">Add room</a>
		</c:when>
<%--===========================================================================
This way we define the MANAGER MENU.
===========================================================================--%>
		<c:when test="${userRole.title == 'manager' }">
			<span>Text for manager</span> &nbsp;
		</c:when>

<%--===========================================================================
This way we define the USER MENU.
===========================================================================--%>
		<c:when test="${userRole.title == 'customer'}">
			<span>Text for customer</span> &nbsp;
		</c:when>
	</c:choose>



</div>

<%--===========================================================================
This way we define the menu located at the right of header.
===========================================================================--%>
<div id="rightHeader" >

<%--===========================================================================
Type user name if the user object is presented in the current session.
===========================================================================--%>
	<c:out value="${user.login}"/>

<%--===========================================================================
Type user role name if the user object is presented in the current session.
===========================================================================--%>
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.title})"/>
	</c:if>

<%--===========================================================================
Type link to logout
===========================================================================--%>
	<a href="controller?command=logout">
		<fmt:message key="header_jspf.anchor.logout"/>
	</a>

</div>
</c:if>
<div id="rightHeader" >
<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="controller?command=view-login">
			<fmt:message key="header_jspf.anchor.login"/>
		</a>
	</div>
</c:if>

<c:if test="${empty user and title ne 'Registration'}">
	<div id="rightHeader">
		<a href="controller?command=view-registration">
			<fmt:message key="header_jspf.anchor.registration"/>
		</a>
	</div>
</c:if>

		<c:choose>
		<c:when test="${userRole.title ne 'inactive'}">
			<a href="controller?command=view-settings">
				<fmt:message key="header_jspf.anchor.settings" />
			</a> &nbsp;
		</c:when>
	</c:choose>
	</div>


	</td>
</tr>

