header_jspf.anchor.all_orders   = All orders
header_jspf.anchor.login        = Login
header_jspf.anchor.logout       = Logout
header_jspf.anchor.registration = Registration
header_jspf.anchor.menu         = Menu
header_jspf.anchor.settings     = Settings

login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password

registration_jsp.button.register = Register
registration_jsp.label.login  = Login
registration_jsp.label.email = Email
registration_jsp.label.password = Password
registration_jsp.label.password_check = Password check

settings_jsp.button.update = Update
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.localization = Localization
